{
  "name": "web-flashcards-challenge",
  "version": "1.0.0",
  "description": "Мы собираемся создать веб-приложение для флэш-карт. Наше приложение предоставит пользователям возможность использования флэш-карты.  Пользователь выберет колоду и сыграет партию с флэш-картами.",
  "main": "index.js",
  "scripts": {
    "start": "node ServDB/connect.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricorder/web-flashcards-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ricorder/web-flashcards-challenge/issues"
  },
  "homepage": "https://github.com/Ricorder/web-flashcards-challenge#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0"
  }
}
